# spring-boot-base

./: .gitignore  pom.xml
src/main/assembly/: release.xml
src/main/doc/: CHANGELOG.md
src/main/java/cn/pepper/: SpringBootBase.java
src/main/java/cn/pepper/account/: User.java  UserController.java  UserService.java
src/main/java/cn/pepper/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/test/java/cn/pepper/test/mapper/: UserMapperTest.java
